# RabbitMQStudy

./: README.md  pom.xml
02_HelloWord/: pom.xml
02_HelloWord/src/main/java/com/xiaozhi/study/: Consumer.java  Product.java
03_WorkQueues/: pom.xml
03_WorkQueues/src/main/java/com/xiaozhi/client/: Product.java  Tack.java  ThreadConsumer.java
03_WorkQueues/src/main/java/com/xiaozhi/confirmation/: BatchConfirmation.java
03_WorkQueues/src/main/java/com/xiaozhi/utils/: RabbitMQUtil.java  SleepUtil.java
03_WorkQueues/src/main/java/com/xiaozhi/work/: Task2.java  Work01.java  Work02.java
04_ExchangeDemo/: pom.xml
04_ExchangeDemo/src/main/java/com/xaiozhi/direct/: EmitLogDirect.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java
04_ExchangeDemo/src/main/java/com/xaiozhi/fanout/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
04_ExchangeDemo/src/main/java/com/xaiozhi/temporary/: CreateTemporaryQueue.java
04_ExchangeDemo/src/main/java/com/xaiozhi/topic/: EmitLogTopic.java  ReceiveLogsTopic01.java  ReceiveLogsTopic02.java
04_ExchangeDemo/src/main/java/com/xaiozhi/util/: RabbitMQUtil.java  SleepUtil.java
05_DeadQueue/: pom.xml
05_DeadQueue/src/main/java/com/example/deadqueue/: Application.java
05_DeadQueue/src/main/resources/: application.yaml
05_DeadQueue/src/test/java/com/example/deadqueue/: ApplicationTests.java
06_DelayQueue/: pom.xml
06_DelayQueue/src/main/java/com/example/delayqueue/: DelayQueueApplication.java
06_DelayQueue/src/test/java/com/example/delayqueue/: ApplicationTests.java
07_ConfrimPublish/: pom.xml
07_ConfrimPublish/src/main/resources/: application.yaml
08_OtherContent/: pom.xml
08_OtherContent/src/main/java/client/: Product.java
08_OtherContent/src/main/java/consumer/: Consumer.java
08_OtherContent/src/main/java/utils/: RabbitMQUtil.java  SleepUtil.java
(+17 files in other folders)
